# clouddesk

./: pom.xml
src/main/java/com/zybio/clouddesk/: CloudDeskApplication.java
src/main/java/com/zybio/clouddesk/config/: EncryptConfig.java  KafkaConfig.java  ProgressMonitor.java  ReceiverConfig.java  SenderConfig.java
src/main/java/com/zybio/clouddesk/controller/: UserDocController.java
src/main/java/com/zybio/clouddesk/enums/: FileOpsType.java  Regions.java
src/main/java/com/zybio/clouddesk/handle/: MyMetaObjectHandler.java
src/main/java/com/zybio/clouddesk/interceptor/: TokenInterceptor.java
src/main/java/com/zybio/clouddesk/kafka/listener/: Receiver.java
src/main/java/com/zybio/clouddesk/kafka/producer/: MyProducerListener.java  SendMessage.java
src/main/java/com/zybio/clouddesk/mapper/: BdFileRecordMapper.java
src/main/java/com/zybio/clouddesk/pojo/domain/: BdFileRecord.java
src/main/java/com/zybio/clouddesk/pojo/dto/: FileRecordDTO.java  PageDTO.java  RegionDTO.java
src/main/java/com/zybio/clouddesk/pojo/form/: FileRecordForm.java  UserDocForm.java
src/main/java/com/zybio/clouddesk/service/: UserDocService.java
src/main/java/com/zybio/clouddesk/service/impl/: UserDocServiceImpl.java
src/main/java/com/zybio/clouddesk/thread/: FileDecodeThread.java
src/main/java/com/zybio/clouddesk/utils/: FtpUtils.java  SFTPUtil.java  TestWeb.java  WebServiceUtils.java
src/main/resources/: application-develop.yml  application-localized.yml  application-master.yml  application.yml  logback-spring.xml
src/test/java/com/zybio/clouddesk/: CloudDeskApplicationTests.java  KafkaTests.java
